# mobile-android-legacy

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.MD  build.gradle  gradle.properties  pia.go  pull_request_template.md  settings.gradle
app/: build.gradle  cikeystore  version.properties
app/src/amazonstore/: AndroidManifest.xml
app/src/androidTest/java/core/: BaseUiAutomatorClass.kt  DataFactory.kt
app/src/androidTest/java/helpers/: ActionHelpers.kt  LocatorHelper.kt  XPathUtil.kt
app/src/androidTest/java/tests/: DedicatedIPTests.kt  ProtocolConnectivityTests.kt  QuickConnectTests.kt  RegionListsTests.kt  SignInTests.kt  SignOutTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppstoreAuthenticationKey.pem  full_licenses.html  privacy_policy.html  regions_staging.json  servers.json  signup_webview.html  testing_servers.json  vpn.conf
app/src/main/res/anim/: launcher_enter.xml  launcher_exit.xml  left_to_right.xml  left_to_right_exit.xml  right_to_left.xml  right_to_left_exit.xml  rotate_backwards.xml  rotate_forward.xml
app/src/main/res/drawable/: actionbar_gradient.xml  actionbar_gradient_connecting.xml  actionbar_gradient_failed.xml  banner_refer_gradient.xml  bg_no_results.xml  drawer_icon.xml  ic_account_creation_failed.xml  ic_active_theme.xml  ic_active_theme_inactive.xml  ic_arrow.xml  ic_back.xml  ic_checkmark.xml  ic_complete_redeem.xml  ic_computer.xml  ic_connected.xml  ic_connecting.xml  ic_connection_connecting.xml  ic_connection_connecting_d.xml  ic_connection_disconnecting.xml  ic_connection_error.xml  ic_connection_focused.xml  ic_connection_off.xml  ic_connection_off_hover.xml  ic_connection_on.xml  ic_connection_on_hover.xml  ic_consent.xml  ic_copy.xml  ic_dark_overflow.xml  ic_dip_settings_wrapper.xml  ic_download.xml  ic_drag.xml  ic_drawer_about.xml  ic_drawer_account.xml  ic_drawer_homepage.xml  ic_drawer_log_out.xml  ic_drawer_privacy_policy.xml  ic_drawer_region.xml  ic_drawer_settings.xml  ic_drawer_support.xml  ic_geo_selected.xml  (+134 more)
app/src/main/res/drawable-night/: bg_no_results.xml  ic_active_theme_inactive.xml  ic_connection_connecting.xml  ic_connection_off.xml  ic_connection_on.xml  ic_heart_mobile.xml  ic_ip_triangle.xml  ic_kill_switch_inactive.xml  ic_map_empty.xml  ic_network_management_inactive.xml  ic_pia_logo.xml  ic_pia_logo_new.xml  ic_pia_logo_opposite.xml  ic_pia_logo_text_opposite.xml  ic_port_forwarding.xml  ic_port_forwarding_unavailable.xml  ic_port_forwarding_unavailable_lighter.xml  ic_private_browser.xml  ic_reorder.xml  ic_reorder_disconnected.xml  ic_search.xml  map_full.xml  map_getstarted.xml  shape_share_link.xml  shape_slider_knob.xml  shape_vpn_package_selection.xml  update_3_7_1_bg.xml
app/src/main/res/drawable-night-v24/: bg_no_results.xml  ic_pia_logo.xml  update_3_7_1_bg.xml
app/src/main/res/drawable-sw600dp/: ic_map_full.xml
app/src/main/res/drawable-television/: shape_item_select_background.xml  shape_progress_spinner.xml  shape_server_select_background.xml  shape_tv_header.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_custom_progress.xml  pia_ripple.xml
app/src/main/res/drawable-v24/: bg_no_results.xml  drawer_icon.xml  ic_account_creation_failed.xml  ic_complete_redeem.xml  ic_launcher_foreground.xml  ic_no_internet_connection.xml  ic_pia_logo.xml  ic_refer_image.xml  ic_success_email.xml  preview_cc.xml  preview_long.xml  preview_small.xml  preview_square.xml  update_3_7_1_bg.xml  update_3_7_1_fg.xml
app/src/main/res/layout/: activity_block_connection.xml  activity_connect.xml  activity_dashboard.xml  activity_developer.xml  activity_fragment.xml  activity_kpi_events_details.xml  activity_launcher.xml  activity_login_purchasing.xml  activity_purchasing.xml  activity_scan_qr.xml  activity_secondary.xml  activity_secondary_list.xml  activity_startup.xml  activity_trial.xml  activity_trusted_wifi.xml  activity_typography.xml  activity_vpn_permissions.xml  activity_webview.xml  drawer_header_new.xml  drawer_primary.xml  fragment_bottom_connect.xml  fragment_connect.xml  fragment_free_trial.xml  fragment_get_started.xml  fragment_get_started_new.xml  fragment_get_started_tv.xml  fragment_graph.xml  fragment_kpi_share_events.xml  fragment_kpi_share_events_more.xml  fragment_login.xml  fragment_magic_login.xml  fragment_no_in_app_purchasing.xml  fragment_piax_settings.xml  fragment_purchase_process.xml  fragment_purchasing.xml  fragment_purchasing_email.xml  fragment_referrals.xml  (+72 more)
app/src/main/res/layout-land/: fragment_bottom_connect.xml  fragment_graph.xml
app/src/main/res/layout-sw600dp/: activity_secondary.xml  activity_secondary_list.xml  activity_trusted_wifi.xml  activity_vpn_permissions.xml  fragment_bottom_connect.xml  fragment_get_started.xml  fragment_login.xml  fragment_purchasing.xml  snippet_activity_secondary_top.xml  snippet_header.xml  view_connection_slider.xml
app/src/main/res/layout-sw600dp-land/: fragment_bottom_connect.xml
app/src/main/res/layout-television/: activity_graph.xml  activity_launcher.xml  activity_tv_login_purchasing.xml  activity_tv_secondary.xml  activity_tv_secondary_list.xml  activity_vpn_permissions.xml  fragment_favorites.xml  fragment_get_started_new.xml  fragment_login.xml  fragment_select_server.xml  fragment_tv_connect.xml  fragment_tv_panel.xml  fragment_tv_panel_no_mace.xml  list_favorites.xml  list_tv_server.xml  view_connection_slider.xml  view_toggle.xml
app/src/main/res/layout-tvdpi-notouch/: snippet_dots_killswitch.xml
app/src/main/res/layout-v21/: snippet_custom_progress.xml
app/src/noinapp/: AndroidManifest.xml
app/src/samsungstore/: AndroidManifest.xml
app/tools/: CMakeLists.txt  CMakeLists_win.txt
app/tools/crowdin/: crowdin.yml
app/tools/libwg-go/: Makefile  jni.c
app/tools/wireguard-tools/src/: config.c  config.h  containers.h  curve25519-fiat32.h  curve25519-hacl64.h  curve25519.c  curve25519.h  encoding.c  encoding.h  genkey.c  ipc.c  ipc.h  netlink.h  pubkey.c  set.c  setconf.c  show.c  showconf.c  subcommands.h  terminal.c  terminal.h  version.h  wg.c
core/: build.gradle
(+640 files in other folders)
