<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/header_toolbar"
        android:background="@color/transparent"
        app:popupTheme="@style/piaToolbarOverflow"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:contentDescription="Logo"
        android:id="@+id/header_logo"
        android:layout_width="225dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_pia_logo"
        android:layout_gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/header_connection_status"
        style="@style/Style06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:text="VPN: CONNECTING"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/header_save"
        style="@style/PiaTextLabel"
        android:layout_gravity="right|end"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/save"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@drawable/shape_standard_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_text"
        android:paddingStart="@dimen/header_title_start"
        android:paddingLeft="@dimen/header_title_start"
        android:paddingBottom="5dp"
        style="@style/PiaTextAppbar"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        />

    <Button
        android:background="@null"
        android:id="@+id/header_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="right|end|center_vertical"
        android:gravity="right|center_vertical"
        android:layout_marginRight="18dp"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/header_icon_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|end|center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitXY"
        />

</FrameLayout>