<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="550dp"
        android:paddingBottom="20dp"
        >

        <ProgressBar
            android:id="@+id/connect_progress"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/shape_progress_spinner"
            android:layout_gravity="center" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_height="225dp"
            android:layout_width="225dp"
            android:id="@+id/connection_background"
            app:srcCompat="@drawable/ic_connection_connecting"
            android:layout_gravity="center"
            />

    </FrameLayout>

</merge>