<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tv_grey_15"
    >

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_pia_logo_opposite"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:id="@+id/login_purchasing_logo"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_login_purchasing_version_text"
                    android:layout_centerHorizontal="true"
                    style="@style/PiaTextCaption"
                    tools:text="Version 2.0 (147)"
                    android:layout_below="@+id/login_purchasing_logo"
                    android:textColor="@color/pia_text_light_primary"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/activity_login_purchasing_dev_button"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_drawer_settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_standard_background"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:minHeight="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container"
                    android:padding="@dimen/login_padding"
                    android:background="@color/windowBackground"
                    android:elevation="4dp"
                    >

                    <include layout="@layout/fragment_login" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />


</LinearLayout>