<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/snippet_activity_secondary_top" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/trusted_wifi_permission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="81dp"
                        android:layout_height="108dp"
                        app:srcCompat="@drawable/ic_vpn_permission"
                        android:layout_marginTop="40dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_permisions_top_text"
                        style="@style/PiaTextTitle"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_permissions_middle_text"
                        style="@style/PiaTextBody1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_permission_network"
                        style="@style/PiaTextSmallInfo"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="72dp"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trusted_wifi_permissions_button"
                        style="@style/PIAButton.Green"
                        android:text="@string/ok"
                        android:textAllCaps="true"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trusted_wifi_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    >
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/trusted_wifi_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trusted_wifi_enable_message"
                        android:textSize="13sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/trusted_wifi_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/trusted_wifi_warning_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/PiaTextBody1"
                            android:text="@string/trusted_wifi_no_wifi"
                            android:visibility="gone"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>