<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@color/account_details_background" >

        <LinearLayout
            android:id="@+id/protocolSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/settings_protocol"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/protocolSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transportSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/transport"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/transportSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataEncryptionSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/data_encyrption"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/dataEncryptionSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remotePortSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/remote_port"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/remotePortSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/localPortSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/local_port"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/localPortSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/smallPacketsSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/mssfixsummary"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/usemssfix"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <Switch
                android:id="@+id/smallPacketsSwitchSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/handshake"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/handshakeSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>