<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@color/account_details_background" >

        <LinearLayout
            android:id="@+id/blockConnectionWithoutVpnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/settings_bottom_divider" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/androidalwayson"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:id="@+id/blockConnectionWithoutVpnSummarySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/androidalwaysonsummary"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maceSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/settings_mace"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="@style/Style07" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/settings_mace_summary"
                    android:textAppearance="@style/Style08" />

            </LinearLayout>

            <Switch
                android:id="@+id/maceSwitchSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>