<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:columnCount="4"
    tools:ignore="RtlCompat"
    android:focusable="true"
    android:background="@drawable/shape_standard_background"
    >

    <ImageView
        android:id="@+id/list_allowed_app_icon"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_rowSpan="1"
        android:layout_marginEnd="15dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        tools:background="@drawable/flag_japan"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/list_allowed_app_name"
        android:layout_width="0dip"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:layout_marginTop="2dip"
        android:ellipsize="marquee"
        style="@style/Style06"
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_allowed_app_selected"
        android:layout_marginStart="8dip"
        android:layout_gravity="center_vertical"
        android:layout_rowSpan="1"
        android:layout_width="15dp"
        android:layout_height="22dp"
        />
</GridLayout>