<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/referral_invite_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/referral_divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/grey55"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/refer_friend_email_hint"
        />

    <TextView
        android:id="@+id/list_invite_email"
        style="@style/Style07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/grey20_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="john@gmail.com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/grey55"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/refer_signed_up_header"
        />

    <TextView
        android:id="@+id/list_invite_signup"
        style="@style/Style07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/grey20_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="No"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/grey55"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/refer_reward_header"
        tools:text="Reward given"
        />

    <TextView
        android:id="@+id/list_invite_rewarded"
        style="@style/Style07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/grey20_white"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="No"
        />

    <View
        android:id="@+id/list_invite_last_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/referral_divider"
        android:visibility="gone"/>

</LinearLayout>