<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.privateinternetaccess.android.ui.views.PiaxEditText
        android:id="@+id/settings_account_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:hint="@string/email"
        app:textColorMain="?attr/piax_edit_text_color"
        app:underlineColor="?attr/piax_edit_underline_color"/>

    <TextView
        style="@style/Style13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey55"
        android:layout_marginTop="35dp"
        android:text="@string/username_only" />

    <TextView
        android:id="@+id/settings_account_username"
        style="@style/Style06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/grey20_white"
        tools:text="p5237889" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/settings_account_get_pia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/Style11"
            android:textColor="@color/grey55"
            android:text="@string/settings_account_bottom_text"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_plan_will_expire_on"
                android:id="@+id/settings_account_expiration_text"
                style="@style/Style11"
                android:textColor="@color/grey55"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_account_expiration_date"
                style="@style/Style11"
                android:textColor="?attr/grey20_white"
                tools:text="May 25 2001"
                />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/snippet_refer_banner"
        android:id="@+id/settings_account_refer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>