<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/banner_refer_gradient">

    <ImageView
        android:id="@+id/snippet_refer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_refer_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@id/snippet_refer_icon"
        android:layout_toRightOf="@+id/snippet_refer_icon"
        android:layout_toEndOf="@id/snippet_refer_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.5sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/refer_friend_banner_title"
            tools:text="REFER A FRIEND. GET 30 DAYS FREE."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:lineSpacingExtra="5.5sp"
            android:layout_marginTop="4dp"
            android:text="@string/refer_friend_banner_details"
            tools:text="Refer your friends and family. For every sign up we’ll give you both 30 days free."
            />

        <Button
            android:layout_height="25dp"
            android:layout_width="96dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentTop="true"
            android:id="@+id/snippet_refer_button"
            style="@style/PiaxWhiteButton"
            android:text="@string/refer_friend_button"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</RelativeLayout>