<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pia_tile_height_small"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/quick_connect_favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_connect_favorites_title"
        android:textAppearance="@style/Style13"
        android:textColor="@color/grey55" />

    <LinearLayout
        android:id="@+id/quick_connect_favorites_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="10dp" />

</LinearLayout>