<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/widget_margin"
    android:paddingRight="@dimen/widget_margin"
    android:paddingTop="@dimen/widget_margin"
    android:paddingBottom="@dimen/widget_margin"
    >

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view_graph_barchart"
        android:background="@drawable/shape_grey_20_rounded_rect"
        android:layout_below="@+id/view_graph_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speed_graph"
        android:id="@+id/view_graph_title"
        style="@style/Style07"
        android:textColor="@color/grey55"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/view_graph_under_down"
        style="@style/Style13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/grey20_white"
        android:layout_below="@+id/view_graph_barchart"
        tools:text="2000 mbps"
        />

</RelativeLayout>