<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/quick_settings_theme_image"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_active_theme_inactive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Style12"
                android:textColor="?attr/grey20_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Dark Mode"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_settings_kill_switch_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/quick_settings_kill_switch_image"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_kill_switch_inactive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Style12"
                android:textColor="?attr/grey20_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="VPN kill switch"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_settings_network_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/quick_settings_network_image"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_network_management_inactive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Style12"
                android:textColor="?attr/grey20_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Network Management"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>