<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_connect_flag_area"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/pia_tile_height_small"
    android:background="@drawable/shape_standard_background"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_connect_server_current_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_region"
            android:textAppearance="@style/Style13"
            android:textColor="@color/grey55"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_server_geo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_geo_unselected"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_connect_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="Automatic server selection" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_server_dip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Style06"
                android:textColor="@color/grey40"
                android:id="@+id/list_server_dip"
                tools:text="8.8.8.8" />

            <TextView
                android:background="@drawable/shape_rounded_border_grey40"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                style="@style/Style06"
                android:textColor="@color/grey40"
                android:text="@string/dip_tag"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/map_full"/>

    <com.privateinternetaccess.android.ui.views.RegionMapView
        android:id="@+id/fragment_connect_server_map"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>