<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_connect_flag_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_standard_background"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_connect_server_current_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_region"
            android:textAppearance="@style/Style13"
            android:textColor="@color/grey55"
            />

        <TextView
            android:id="@+id/fragment_connect_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Automatic server selection"
            android:ellipsize="end"
            android:textAppearance="@style/Style07"
            android:textColor="?attr/grey20_white"
            android:layout_gravity="left"
            />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/map_full"/>

</RelativeLayout>