<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pia_tile_height_large"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/connection_tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_tile_header"
        android:textAppearance="@style/Style13"
        android:textColor="@color/grey55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/connection_tile_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:columnCount="2">

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_connection"/>

            <TextView
                android:id="@+id/connection_connection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="OpenVPN"/>

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_socket"/>

            <TextView
                android:id="@+id/connection_socket_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="UDP"/>

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_port"/>

            <TextView
                android:id="@+id/connection_port_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="9021"/>

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_encryption"/>

            <TextView
                android:id="@+id/connection_encryption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="AES-128(GCM)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_authentication"/>

            <TextView
                android:id="@+id/connection_authentication_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="SHA256"/>

        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_handshake"/>

            <TextView
                android:id="@+id/connection_handshake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:textAppearance="@style/Style07"
                android:textColor="?attr/grey20_white"
                tools:text="RSA-2048"/>

        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>